# Warhammer

./: .gitignore  README.md
backend/alfa/: .gitignore  Dockerfile  build.gradle  docker-compose.debug.yml  docker-compose.yml  grafana-dashboard.json  lombok.config  prometheus.yml  promtail-config.yaml  startup.sh
backend/alfa/src/main/java/com/warhammer/alfa/: AlfaApplication.java
backend/alfa/src/main/java/com/warhammer/alfa/UtilTables/: RandomTalentTable.java  StartingCareerTable.java  StartingFatePointsTable.java  StartingWoundsTable.java
backend/alfa/src/main/java/com/warhammer/alfa/config/: SecurityConfig.java  TranslationConfig.java  TranslationInterceptor.java  Translator.java  WebSecurityConfig.java
backend/alfa/src/main/java/com/warhammer/alfa/consts/: ApplicationConsts.java
backend/alfa/src/main/java/com/warhammer/alfa/email/: EmailArguments.java  EmailConfirmationService.java  EmailController.java  EmailEntity.java  EmailRepository.java  EmailService.java  EmailTestController.java
backend/alfa/src/main/java/com/warhammer/alfa/enums/: AdvanceLevelEnum.java  AdvancedEnum.java  CharacteristicEnum.java  EmailStatusEnum.java  EmailTypeEnum.java  GenderEnum.java  RaceEnum.java  RoleEnum.java
backend/alfa/src/main/java/com/warhammer/alfa/exceptions/: AccountDisabledException.java  ApiException.java  ApiExceptionHandler.java  BadRequestException.java  InternalServerErrorException.java  (+3 more)
backend/alfa/src/main/resources/: application.properties  messages.properties  messages_pl.properties  private_key.pem
backend/alfa/src/main/resources/db/: V1__create_tables.sql  V1__insert_carrers.sql  V2__insert_carrers-careers.sql  V3__insert_talents.sql  V4__insert_skills.sql  V5__insert_skills_talents.sql
backend/alfa/src/main/resources/templates/email/: confirmation.html
(+184 files in other folders)
