spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Warhammer
spring.datasource.username=WarhammerAdmin
spring.datasource.password=*k]U4_@75E?4N>2mV:_0*7
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

# If you want to see behind the scenes sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.schemas=Warhammer
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/Warhammer
spring.flyway.user=WarhammerAdmin
spring.flyway.password=*k]U4_@75E?4N>2mV:_0*7
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true